VITE_APP_NAME="Acsion"
VITE_APP_LOGO="/logo.png"
VITE_APP_TITLE="AI content studio"
VITE_APP_FAVICON="/favicon.png"
VITE_APP_DESCRIPTION="The forntend designed for AI content studio"
VITE_BASENAME="/"


# //appliction secure key and other at down
VITE_APP_REST_URL="http://localhost/wordpress.com/wp-json/asc/v2/"
VITE_AUTH_SESSTION="83F900JWEKIEDW"
VITE_APP_STRIPE_KEY="stripe_public_api_Key"
