VITE_APP_NAME="appsaeed"
VITE_APP_LANG="en-US"
VITE_APP_REST_URL="http://localhost/ascapi.com/wp-json/asc/v2"
VITE_APP_LOGO="${VITE_APP_REST_URL}/logo"
VITE_APP_FAVICON="${VITE_APP_REST_URL}/favicon"
VITE_APP_TITLE="AI Sources Creator"
VITE_APP_KEYWORDS="ai creator, content, ai theme, appliction"
VITE_APP_DESCRIPTION="This is a ai content creator appliction"
VITE_APP_BASEPATH=""
VITE_APP_DATADIV="__APP_DATA__"
VITE_APP_ROOTDIV="__APP_ROOT__"


# //appliction secure key and other at down
VITE_AUTH_SESSTION="83F900JWEKIEDW"
VITE_APP_STRIPE_KEY="pk_test_51MqZQWIlkqN6DZkb1PYJeXo7MFJzin33XtY98CGLRbIxCMULTuKVJwUrcuJOBclEf9JvQ0NZzlrLDMtWP5971bjk00PJRLcvgb"
